# rxjava-feign-hystrix-failure

./: README.md  pom.xml
src/test/java/io/opentracing/contrib/rxjava_feign/: LightStepTest.java  MockTracerTest.java
src/test/resources/: logback.xml
